
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>

    <link rel="shortcut icon" href="salesqueen logo.jpeg" type="image/x-icon">
    <!--Bootstrap 5 CSS--->
    <link rel="stylesheet" type="text/css" href="../assets/Bootstrap5/css/bootstrap.css" />

    <!--Bootstrap 5 JS--->
    <script type="text/javascript" src="../assets/Bootstrap5/js/bootstrap.bundle.min.js"></script>

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/de952d599f.js" crossorigin="anonymous"></script>

    <!--datatables CSS--->
    <link rel="stylesheet" type="text/css" href="../assets/
datatables/css/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/
datatables/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/
datatables/css/buttons.dataTables.min.css" />

    <!--Datatables js-->
    <script type="text/javascript" src="../assets/
js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../assets/
js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./datatable/datatable.js"></script>
    <script type="text/javascript" src="../assets/
js/dataTables.responsive.min.js"></script>

    <!--Datatable dropdown----->
    <script type="text/javascript" src="../assets/
js/datatables.pdfmake.min.js"></script>
    <script type="text/javascript" src="../assets/
js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="../assets/
js/datatables.vfs_fonts.js"></script>
    <script type="text/javascript" src="../assets/
js/datatables.jszip.min.js"></script>
    <script type="text/javascript" src="../assets/
js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="../assets/
js/buttons.print.min.js"></script>

    <!--Dropdown select-->
    <link rel="stylesheet" href="../assets/
Bootstrap5/css/bootstrap-select.min.css" />
    <script src="../assets/
Bootstrap5/js/bootstrap-select.min.js"></script>

    <!--summernote_textarea-->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <!-- CSS -->
    <!-- validation -->
    <script src="https://Login.loyalwings.com/assets/js/formValidation.min.js"></script>
    <script src="https://Login.loyalwings.com/assets/js/bootstrap_validation.min.js"></script>

    <link rel="stylesheet" href="../assets/css/theme.css" />


    <!-- Include Required Prerequisites -->
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script> -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" /> -->

    <link rel="stylesheet" href="../assets/css/sy.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-fullscreen/dist/leaflet.fullscreen.css" />
    
  
    
    
    



    
</head>


<div class="wrapper" style="min-height: 3530px;">
    <div class="content">
        <div class="row">
            <div class="col-md-4">
                <div class="card space-left">
                    <div class="card-body">
                        <div class="col-md-12">
                            
                            
                            <div class="styled-letter">A</div>
                            <div class="custom-hr"></div>

                            <div class="text-center">
                                <img alt="" style="min-width: 100%;" class="img img-rounded mtop10 img-thumbnail"
                                    src="https://perfexmodules.gtssolution.site/modules/fixed_equipment/assets/images/no_image.jpg">

                            </div>
                            <br>
                            
                            <h4><Strong>Manager</Strong></h4>
                            <div id="map"></div>
                            
                            

                            

                        </div>
                    </div>
                </div>


            </div>

            
               <div class="col-md-8">

                <!-- 1 -->
                <div class="col-md-12 ">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="d-flex justify-content-between heading-div">
                                    <span class="heading rightHeading">Asset</span>
                                </div>
                                <div>
                                    <a href="./index.html"><button type="button" class="back back-btn">BACK</button></a>
                                </div>
                            </div>
                            <hr>


                            <br>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row rf">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <label for="tags" class="purchaseinfo">Model</label>
                                            <div class="purchasegrp">
                                                <div class="dropdown-with-icon dropdownalignment">
                                                    <select class="form-control selectpicker" data-live-search="true"
                                                        data-dropup-auto="false" multiple data-live-search="true"  placeholder="Select Model">
                                                        <option value="4">Series 3</option>
                                                        <option value="13">Watch 4</option>
                                                        <option value="14">Imac pro</option>
                                                        <option value="4">CAR</option>
                                                        <option value="13">42 Grinder</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="tags" class="purchaseinfo">Status</label>
                                            <div class="purchasegrp">
                                                <div class="dropdown-with-icon dropdownalignment">
                                                    <select class="form-control selectpicker" data-live-search="true"
                                                        data-dropup-auto="false" multiple data-live-search="true"  placeholder="Select Status">
                                                        <option value="4">STC PAY</option>
                                                        <option value="13">M-PESA</option>
                                                        <option value="14">EFECTIVO</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="tags" class="purchaseinfo">Supplier</label>
                                            <div class="purchasegrp">
                                                <div class="dropdown-with-icon dropdownalignment">
                                                    <select class="form-control selectpicker" data-live-search="true"
                                                        data-dropup-auto="false" multiple data-live-search="true"  placeholder="Select Supplier">
                                                        <option value="4">STC PAY</option>
                                                        <option value="13">M-PESA</option>
                                                        <option value="14">EFECTIVO</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12" id="first_col">
                                    <div class="demo-html mt-0">
                                        <div>
                                            <table
                                                class="example2 display dataTable  nowrap tblalign table borderless"
                                                style="width: 100%" id="example0" aria-describedby="example_info">
                                                <thead class="theadrow">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Asset name</th>
                                                        <th>Image</th>
                                                        <th>Serial Number</th>
                                                        <th>Model</th>
                                                        <th>Model NO.</th>
                                                        <th>Category</th>
                                                        <th>Status</th>
                                                        <th>Check-out to</th>
                                                        <th>Location</th>
                                                        <th>Default location</th>
                                                        <th>Manufacturer</th>
                                                        <th>Supplier</th>
                                                        <th>Purchase date</th>
                                                        <th>Purchase cost</th>
                                                        <th>Order number</th>
                                                        <th>Warranty</th>
                                                        <th>Warranty expires</th>
                                                        <th>Notes</th>
                                                        <th>Check-outs</th>
                                                        <th>Check-ins</th>
                                                        <th>Requests</th>
                                                        <th>Created at</th>
                                                        <th>Updated at</th>
                                                        <th>Check-out date</th>
                                                        <th>Expected check-in date</th>
                                                        <th>Last audit</th>
                                                        <th>Next audit date</th>
                                                        <th>Checkin/Check-out</th>

                                                    </tr>
                                                    </td>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1
                                                        </td>
                                                        </td>
                                                        <td class="hrtble1">
                                                        
                                                                <span class="viewbtn">Samsung</span>
                                                                <p class="header-effect ">
                                                                    <a href="viewa.html" data-bs-toggle="tooltip"data-bs-title="View" data-bs-auto-close="outside">
                                                                      <img src="../assets/img/view.svg" height="15px" width="15px" alt="">
                                                                     </a>
                                                                    <a onclick="showModal('./editmodal.html','Edit Locations')"data-bs-toggle="tooltip" data-bs-title="edit"data-bs-auto-close="outside"><img src="../assets/img/edit.svg" height="15px" width="15px" alt="">
                                                                    </a>
                                                                    <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                        data-bs-title="delete" data-bs-auto-close="outside">
                                                                        <img src="../assets/img/delete.svg" height="15px" width="15px"
                                                                            alt="">
                                                                    </a>
                                                                  </p>
                                                            
                                                                
                                                        </td>

                                                        <td class="py-2"><img src="../assets/img/samsung.avif" alt="Image Description" width="40" height="29"></td>

                                                        <td class>1234567</td>
                                                        <td class>ModelA</td>
                                                        <td class>A-001</td>
                                                        <td class>Category X</td>
                                                        <td class>Available</td>
                                                        <td class>John</td>
                                                        <td>Room 101-A</td>
                                                        <td>Room 101-A</td>
                                                        <td>Samsung</td>
                                                        <td>TechSupplier</td>
                                                        <td>2024-01-15</td>
                                                        <td>$1200</td>
                                                        <td>ORD123456</td>
                                                        <td>2 years</td>
                                                        <td>2026-01-15</td>
                                                        <td>Good Condition</td>
                                                        <td>3</td>
                                                        
                                                        
                                                        <td>2</td>
                                                        <td>None</td>
                                                        <td>2024-01-15</td>
                                                        <td>2025-01-15</td>
                                                        <td>2025-06-01</td>
                                                        <td>2025-06-15</td>
                                                        <td>2025-05-01</td>
                                                        <td>2025-12-01</td>
                                                        <td><button type="submit" class="hrbtns mod-btn " >Checkin</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2
                                                        </td>
                                                        </td>
                                                        <td class="hrtble1">
                                                        
                                                                <span>Nokia</span>
                                                                <p class="header-effect ">
                                                                    <a href="viewa.html" data-bs-toggle="tooltip"data-bs-title="View" data-bs-auto-close="outside">
                                                                      <img src="../assets/img/view.svg" height="15px" width="15px" alt="">
                                                                     </a>
                                                                    <a onclick="showModal('./editmodal.html','Edit Locations')"data-bs-toggle="tooltip" data-bs-title="edit"data-bs-auto-close="outside"><img src="../assets/img/edit.svg" height="15px" width="15px" alt="">
                                                                    </a>
                                                                    <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                        data-bs-title="delete" data-bs-auto-close="outside">
                                                                        <img src="../assets/img/delete.svg" height="15px" width="15px"
                                                                            alt="">
                                                                    </a>
                                                                  </p>
                                                            
                                                               
                                                        </td>

                                                        <td class="py-2"><img src="../assets/img/nokia.jpg" alt="Image Description" width="40" height="29"></td>

                                                        <td class>789012</td>
                                                        <td class>ModelB</td>
                                                        <td class>B-002</td>
                                                        <td class>Category Y</td>
                                                        <td class>Checked out</td>
                                                        <td class>Smith</td>
                                                        <td>Room 202-B</td>
                                                        <td>Room 202-B</td>
                                                        <td>Nokia</td>
                                                        <td>gadgetWorld</td>
                                                        <td>2022-10-05</td>
                                                        <td>$800</td>
                                                        <td>ORD654321</td>
                                                        <td>1 year</td>
                                                        <td>2023-10-05</td>
                                                        <td>Minor scratches</td>
                                                        <td>5</td>
                                                        
                                                        
                                                        <td>4</td>
                                                        <td>Screen repair</td>
                                                        <td>2022-10-05</td>
                                                        <td>2023-10-05</td>
                                                        <td>2024-05-10</td>
                                                        <td>2024-05-20</td>
                                                        <td>2024-03-10</td>
                                                        <td>2024-09-10</td>
                                                        <td><button type="submit" class="hrbtns mod-btn " >Checkin</button></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>3
                                                        </td>
                                                        </td>
                                                        <td class="hrtble1">
                                                        
                                                                <span>Vivo</span>
                                                                <p class="header-effect ">
                                                                    <a href="viewa.html" data-bs-toggle="tooltip"data-bs-title="View" data-bs-auto-close="outside">
                                                                      <img src="../assets/img/view.svg" height="15px" width="15px" alt="">
                                                                     </a>
                                                                    <a onclick="showModal('./editmodal.html','Edit Locations')"data-bs-toggle="tooltip" data-bs-title="edit"data-bs-auto-close="outside"><img src="../assets/img/edit.svg" height="15px" width="15px" alt="">
                                                                    </a>
                                                                    <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                        data-bs-title="delete" data-bs-auto-close="outside">
                                                                        <img src="../assets/img/delete.svg" height="15px" width="15px"
                                                                            alt="">
                                                                    </a>
                                                                  </p>
                                                            
                                                                
                                                        </td>

                                                        <td class="py-2"><img src="../assets/img/vivo.jpg" alt="Image Description" width="40" height="29"></td>

                                                        <td class>345678</td>
                                                        <td class>ModelC</td>
                                                        <td class>C-003</td>
                                                        <td class>Category Z</td>
                                                        <td class>In Maintenance</td>
                                                        <td class>Michael Brown</td>
                                                        <td>Room 303-C</td>
                                                        <td>Room 303-C</td>
                                                        <td>Vivo</td>
                                                        <td>MobileMart</td>
                                                        <td>2024-02-20</td>
                                                        <td>$950</td>
                                                        <td>ORD789012</td>
                                                        <td>1.5 year</td>
                                                        <td>2025-08-20</td>
                                                        <td>New</td>
                                                        <td>2</td>
                                                        
                                                        
                                                        <td>1</td>
                                                        <td>Battery replacement</td>
                                                        <td>2024-02-20</td>
                                                        <td>2025-02-20</td>
                                                        <td>2024-07-01</td>
                                                        <td>2024-07-15</td>
                                                        <td>2024-06-01</td>
                                                        <td>2024-12-01</td>
                                                        <td><button type="submit" class="hrbtns mod-btn " >Checkin</button></td>
                                                        
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="justify-content-between heading-div">
                                    <span class="heading rightHeading">Accessories</span>
                                </div>

                            </div>
                            <hr>


                            <br>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <label for="tags" class="purchaseinfo mb-1">Manufacturer</label>
                                            <div class="purchasegrps">
                                                <div class="dropdown-with-icon dropdownalignment">
                                                    <select class="form-control selectpicker" data-live-search="true"
                                                        data-dropup-auto="false" multiple data-live-search="true"  placeholder="Select Manufacturer">
                                                        <option value="4">Apple lnc</option>
                                                        <option value="13">Samsung</option>
                                                        <option value="14">Adobe</option>
                                                        <option value="4">Honda</option>
                                                        <option value="13">Waldrich</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="tags" class="purchaseinfo mb-1">Categories</label>
                                            <div class="purchasegrps">
                                                <div class="dropdown-with-icon dropdownalignment">
                                                    <select class="form-control selectpicker" data-live-search="true"
                                                        data-dropup-auto="false" multiple data-live-search="true"  placeholder="Select Categories">
                                                        <option value="4">Device</option>
                                                        <option value="13">Car</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12" id="first_col">
                                    <div class="demo-html mt-0">
                                        <div>
                                            <table
                                                class="example2 display dataTable display responsive nowrap tblalign table borderless"
                                                style="width: 100%" id="example1" aria-describedby="example_info">
                                                <thead class="theadrow">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Name</th>
                                                        <th>Image</th>
                                                        <th>Category</th>
                                                        <th>Model No.</th>
                                                        <th>Manufacturer</th>
                                                        <th>Total</th>
                                                        <th>Min quantity</th>
                                                        <th>Avail</th>
                                                        <th>Purchase cost</th>
                                                        <th>Checkin/Check-out</th>



                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2001</td>
                                                        <td class="hrtble1">
                                                        
                                                            <span class="viewbtn">Resistor</span>
                                                            <p class="header-effect ">
                                                                <a href="viewa.html" data-bs-toggle="tooltip"data-bs-title="View" data-bs-auto-close="outside">
                                                                  <img src="../assets/img/view.svg" height="15px" width="15px" alt="">
                                                                 </a>
                                                                <a onclick="showModal('./editmodal.html','Edit Locations')"data-bs-toggle="tooltip" data-bs-title="edit"data-bs-auto-close="outside"><img src="../assets/img/edit.svg" height="15px" width="15px" alt="">
                                                                </a>
                                                                <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                    data-bs-title="delete" data-bs-auto-close="outside">
                                                                    <img src="../assets/img/delete.svg" height="15px" width="15px"
                                                                        alt="">
                                                                </a>
                                                              </p>
                                                    </td>
                                                        <td><img src="../assets/img/electonic.jpg" alt="Image Description" width="40" height="29"></td>
                                                        <td>PassiveComponent</td>
                                                        <td>R-1001</td>
                                                        <td>ABC Electronics</td>
                                                        <td>5000</td>
                                                        <td>100</td>
                                                        <td>4500</td>
                                                        <td>$0.01</td>
                                                        <td><button type="submit" class="hrbtns mod-btn " >Checkin</button></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3  -->
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="d-flex justify-content-between heading-div">
                                    <span class="heading rightHeading">Consumable</span>
                                </div>

                            </div>
                            <hr>


                            <br>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <label for="tags" class="purchaseinfo mb-1">Manufacturer</label>
                                            <div class="purchasegrps">
                                                <div class="dropdown-with-icon dropdownalignment">
                                                    <select class="form-control selectpicker" data-live-search="true"
                                                        data-dropup-auto="false" multiple data-live-search="true"  placeholder="Select Manufacturer">
                                                        <option value="4">Apple lnc</option>
                                                        <option value="13">Samsung</option>
                                                        <option value="14">Adobe</option>
                                                        <option value="4">Honda</option>
                                                        <option value="13">Waldrich</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="tags" class="purchaseinfo mb-1">Categories</label>
                                            <div class="purchasegrps">
                                                <div class="dropdown-with-icon dropdownalignment">
                                                    <select class="form-control selectpicker" data-live-search="true"
                                                        data-dropup-auto="false" multiple data-live-search="true"  placeholder="Select Categories">
                                                        <option value="4">Pen and paper</option>
                                                        <option value="13">Car</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12" id="first_col">
                                    <div class="demo-html mt-0">
                                        <div>
                                            <table
                                                class="example2 display dataTable display responsive nowrap tblalign table borderless"
                                                style="width: 100%" id="example2" aria-describedby="example_info">
                                                <thead class="theadrow">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Name</th>
                                                        <th>Image</th>
                                                        <th>Category</th>
                                                        <th>Model NO.</th>
                                                        <th>Manufacturer</th>
                                                        <th>Total</th>
                                                        <th>Min quantity</th>
                                                        <th>Avail</th>
                                                        <th>Purchase cost</th>
                                                        <th>Checkin/Check-out</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td>2002</td>
                                                        <td class="hrtble1">
                                                        
                                                            <span class="viewbtn">Smart Watch</span>
                                                            <p class="header-effect ">
                                                                <a href="viewa.html" data-bs-toggle="tooltip"data-bs-title="View" data-bs-auto-close="outside">
                                                                  <img src="../assets/img/view.svg" height="15px" width="15px" alt="">
                                                                 </a>
                                                                <a onclick="showModal('./editmodal.html','Edit Locations')"data-bs-toggle="tooltip" data-bs-title="edit"data-bs-auto-close="outside"><img src="../assets/img/edit.svg" height="15px" width="15px" alt="">
                                                                </a>
                                                                <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                    data-bs-title="delete" data-bs-auto-close="outside">
                                                                    <img src="../assets/img/delete.svg" height="15px" width="15px"
                                                                        alt="">
                                                                </a>
                                                              </p>
                                
                                                    </td>
                                                        <td><img src="../assets/img/watch.jpg" alt="Image Description" width="40" height="29"></td>
                                                        <td>Digital</td>
                                                        <td>DG456</td>
                                                        <td>Brand B</td>
                                                        <td>50</td>
                                                        <td>10</td>
                                                        <td>27</td>
                                                        <td>$200</td>
                                                        <td><button type="submit" class="hrbtns mod-btn " >Checkin</button></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- 4 -->
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="d-flex justify-content-between heading-div">
                                    <span class="heading rightHeading">Component
                                </div>

                            </div>
                            <hr>


                            <br>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <label for="tags" class="purchaseinfo mb-1">Manufacturer</label>
                                            <div class="purchasegrps">
                                                <div class="dropdown-with-icon dropdownalignment">
                                                    <select class="form-control selectpicker" data-live-search="true"
                                                        data-dropup-auto="false" multiple data-live-search="true"  placeholder="Select Manufacturer">
                                                        <option value="4">Apple lnc</option>
                                                        <option value="13">Samsung</option>
                                                        <option value="14">Adobe</option>
                                                        <option value="4">Honda</option>
                                                        <option value="13">Waldrich</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <label for="tags" class="purchaseinfo mb-1">Categories</label>
                                            <div class="purchasegrps">
                                                <div class="dropdown-with-icon dropdownalignment">
                                                    <select class="form-control selectpicker" data-live-search="true"
                                                        data-dropup-auto="false" multiple data-live-search="true"  placeholder="Select Categories">
                                                        <option value="4">USB & Hard Drive</option>
                                                        <option value="13">RAM</option>
                                                        <option value="14">Car</option>

                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12" id="first_col">
                                    <div class="demo-html mt-0">
                                        <div>
                                            <table
                                                class="example2 display dataTable display responsive nowrap tblalign table borderless"
                                                style="width: 100%" id="example3" aria-describedby="example_info">
                                                <thead class="theadrow">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Name</th>
                                                        <th>Image</th>
                                                        <th>Serial Number</th>
                                                        <th>Category</th>
                                                        <th>Total</th>
                                                        <th>Remaining</th>
                                                        <th>Min quantity</th>
                                                        <th>Order number</th>
                                                        <th>Purchase date</th>
                                                        <th>Purchase cost</th>
                                                        <th>Checkin/Check-out</th>

                                                    </tr>
                                                    
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2003</td>
                                                        <td class="hrtble1">
                                                        
                                                            <span class="viewbtn">Laptop</span>
                                                            <p class="header-effect ">
                                                                <a href="viewa.html" data-bs-toggle="tooltip"data-bs-title="View" data-bs-auto-close="outside">
                                                                  <img src="../assets/img/view.svg" height="15px" width="15px" alt="">
                                                                 </a>
                                                                <a onclick="showModal('./editmodal.html','Edit Locations')"data-bs-toggle="tooltip" data-bs-title="edit"data-bs-auto-close="outside"><img src="../assets/img/edit.svg" height="15px" width="15px" alt="">
                                                                </a>
                                                                <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                    data-bs-title="delete" data-bs-auto-close="outside">
                                                                    <img src="../assets/img/delete.svg" height="15px" width="15px"
                                                                        alt="">
                                                                </a>
                                                              </p>
                                                    </td>
                                                        <td><img src="../assets/img/lapi.jpg" alt="Image Description" width="40" height="29"></td>
                                                        <td>SN123456</td>
                                                        <td>Gaming</td>
                                                        <td>100</td>
                                                        <td>90</td>
                                                        <td>10</td>
                                                        <td>ORD1001</td>
                                                        <td>2023-01-15</td>
                                                        <td>$1500</td>
                                                        <td><button type="submit" class="hrbtns mod-btn " >Checkin</button></td>
                                                    </tr>
                                                    
                                                   
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            





        </div>


    </div>
    <div class="modal fade" id="modal_md" role="dialog" >
        <div class="modal-dialog modal-lg">
          <div class="modal-content" id="color" >
            <div class="modal-header hdrbg">
              <button type="button" class="btn-close closebtn" 
              data-bs-dismiss="modal"></button>
              <!-- <h5 class="modal-title"></h5> -->
              <h5 class="fnt_head">
                <b class="modal-title"></b>
                <div class="vertical-line">
                  <span class="Bcgtop capsule"></span>
                  <span class="Bcgbttm capsule"></span>
                </div>
              </h5>
            </div>
            <div class="modal-body mbdclr"></div>
          </div>
        </div>
      </div>
</div>




</div>



<script>


    $(document).ready(function () {
        // Initialize DataTable for each table
        var table1 = $('.example2').DataTable(
            {
                rowReorder: {
                    selector: 'td:nth-child(2)'
                },
                buttons: [
                    {

                    },
                    {
                        text: '<i class="fa-solid fa-arrow-rotate-right p-1" style="font-size:.9rem"></i>'
                    },
                    {
                        text: '<i class="fa-solid fa-arrow-right-from-bracket"></i>EXPORT',
                        extend: 'collection',
                        buttons: [
                        {},
                            {
                                text: '<i class="fa-regular fa-file-excel icn me-2 excel-icon"></i> Excel',
                                extend: 'excel',
                            },
                            {
                                text: '<i class="fa-regular fa-file-lines icn me-2 csv-icon"></i> CSV',
                                extend: 'csv',
                            },
                            {
                                text: '<i class="fa-regular fa-file-pdf icn me-2 pdf-icon"></i> PDF',
                                extend: 'pdf'
                            },
                            {
                                text: '<i class="fa-solid fa-print me-2 icn print-icon"></i> PRINT',
                                extend: 'print'
                            },
                        ],

                    },
                    
                ],
                language: {
                    lengthMenu: '_MENU_',
                    search: '',
                    searchPlaceholder: "Search for order ID, customer, order status or something..."
                },
                responsive: true,
                dom: 'Blfrtip',
            });
        new DataTable('#example', {
            scrollX: true
        });


    });
</script>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.hrtble1').forEach(function (cell) {
            cell.addEventListener('mouseover', function () {
                const headerEffect = cell.querySelector('.header-effect');
                
            });

            cell.addEventListener('mouseout', function () {
                const headerEffect = cell.querySelector('.header-effect');
                
            });
        });
    });


</script>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-fullscreen/dist/Leaflet.fullscreen.min.js"></script>

<script>
    // Initialize the map
    var map = L.map('map', {
        fullscreenControl: true,
        zoomControl: false // Disable default zoom control
    }).setView([51.505, -0.09], 13);

    // Define tile layers for the map and satellite views
    var defaultMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: ' OpenStreetMap contributors'
    }).addTo(map);

    var satelliteMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {

        attribution: ' Mapbox',
        maxZoom: 18,
        tileSize: 512,
        zoomOffset: -1
    });

    // Custom control for switching layers
    var LayerControl = L.Control.extend({
        onAdd: function() {
            var div = L.DomUtil.create('div', 'layer-control-container');
            var mapButton = L.DomUtil.create('button', 'layer-control-button active', div);
            mapButton.innerHTML = 'Map';
            mapButton.onclick = function() {
                if (!map.hasLayer(defaultMap)) {
                    map.addLayer(defaultMap);
                    map.removeLayer(satelliteMap);
                    mapButton.classList.add('active');
                    satelliteButton.classList.remove('active');
                }
            };

            var satelliteButton = L.DomUtil.create('button', 'layer-control-button', div);
            satelliteButton.innerHTML = 'Satellite';
            satelliteButton.onclick = function() {
                if (!map.hasLayer(satelliteMap)) {
                    map.addLayer(satelliteMap);
                    map.removeLayer(defaultMap);
                    satelliteButton.classList.add('active');
                    mapButton.classList.remove('active');
                }
            };

            return div;
        }
    });

    // Add the custom layer control to the map
    map.addControl(new LayerControl({ position: 'topright' }));

    // Add custom zoom controls
    L.control.zoom({
        position: 'bottomright'
    }).addTo(map);

    // Logging for debugging purposes
    map.on('layeradd', function(e) {
        console.log('Layer added:', e.layer);
    });
    map.on('layerremove', function(e) {
        console.log('Layer removed:', e.layer);
    });
</script>
<script>
    function showModal(url, title) {
      $("#modal_md").on("shown.bs.modal", function () {
        $(".selectpicker").selectpicker("refresh");
      });
      $("#modal_md").modal("show", { backdrop: "true" });
      $.ajax({
        url: url,
        success: function (response) {
          $("#modal_md .modal-title").html(title);
          $("#modal_md .modal-body").html(response);
        },
      });
    }
</script>

<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl)
    {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>
</body>
</html>
